# Inspect a user-process page table

## 输出

```text
va 0x0 pte 0x21FC885B pa 0x87F22000 perm 0x5B
va 0x1000 pte 0x21FC7C17 pa 0x87F1F000 perm 0x17
va 0x2000 pte 0x21FC7807 pa 0x87F1E000 perm 0x7
va 0x3000 pte 0x21FC74D7 pa 0x87F1D000 perm 0xD7
va 0x4000 pte 0x0 pa 0x0 perm 0x0
va 0x5000 pte 0x0 pa 0x0 perm 0x0
va 0x6000 pte 0x0 pa 0x0 perm 0x0
va 0x7000 pte 0x0 pa 0x0 perm 0x0
va 0x8000 pte 0x0 pa 0x0 perm 0x0
va 0x9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF6000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF7000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF8000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFA000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFB000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFC000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFD000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFE000 pte 0x21FD08C7 pa 0x87F42000 perm 0xC7
va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B
```

## 解释

- va 0x0, perm 0x5B = V+R+X+U+A  
  用户可读/可执行，已访问；典型 .text/.rodata。
- va 0x1000, perm 0x17 = V+R+W+U  
  用户可读写（无执行）；典型**.data/.bss 或堆/栈页**（尚未出现 A/D，可能刚映射或未触达）。
- va 0x2000, perm 0x07 = V+R+W（无 U）  
  仅内核可读写，用户态不可访问。放在用户低地址空间而不带 U 不常见，值得关注（见下方“核查建议”）。
- va 0x3000, perm 0xD7 = V+R+W+U+A+D  
  用户可读写，且已访问且被写过；典型可写数据页。
- va 0x4000 ~ 0x9000, perm 0x0  
  未映射空洞。
- va 0xFFFF6000 ~ 0xFFFFD000, perm 0x0  
  高地址段多数为空洞，其中 0xFFFFD000 常作为栈保护页（guard page）。
- va 0xFFFFE000, perm 0xC7 = V+R+W+A+D（无 U/X）  
  trapframe：仅内核可读写，用户不可访问，且已访问/写过。
- va 0xFFFFF000, perm 0x4B = V+R+X+A（无 U/W）  
  trampoline：仅内核可读/可执行，用于态切换。
